<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Adventskalender Larrymaus</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/animate.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <div class="animate__animated animate__zoomInDown animate__slower modal" id="Modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered justify-content-center">
            <div class="modal-content">
                <div id="ModHead"class="modal-header justify-content-center">
                    <h5 class="modal-title"></h5>
                </div>
                <div class="modal-body" id="ModBody">
                </div>
                <div id="ModalFoot"class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Schließen</button>
                </div>
            </div>
        </div>
    </div>
    <h1 class="mb-4">Larrys Adventskalender</h1>
    <p>Hallo LarryMaus, <a src="img/maus.svg"></a></p>
    <p>dieses Jahr möchte ich dir eine Freude mit einem Adventskalender bereiten.
    Bei der Überlegung wie ich die einzelnen Geschenke verpacken soll, war ich mir lange unsicher.
    Letztendlich bin ich zum Entschluss gekommen, sie einfach hinter diesen Rätseln zu verpacken.
    Abholen musst du deine Geschenke natürlich persönlich bei mir.</p>
    <p class="mb-4">Dein PhilboBär</p>
    <p class="mb-4">P.S.: Falls in den L&ouml;sungen Sonderzeichen vorkommen, musst du diese ausschreiben ;)</p>
    <div class="container">
        <div class="row" id="tuerchenDiv"></div>
    </div>
    <script type='text/javascript' src="scripts/jquery.min.js"></script>
    <script type='text/javascript' src="scripts/bootstrap.bundle.min.js"></script>
    <script type='text/javascript' src="scripts/base.js"></script>
</body>
</html>